<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66s-dn-rm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="my9-9j-cLX">
            <objects>
                <navigationController id="66s-dn-rm9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeQ-2g-DKQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHo-LC-xGz" kind="relationship" relationship="rootViewController" id="Rc8-by-ujh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt5-y2-Yb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="50"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="Job-Pd-upS">
            <objects>
                <viewController id="eHo-LC-xGz" customClass="MemoViewController" customModule="Postits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x6-z8-4Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyE-Ma-wXw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVW-eU-rgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uVW-eU-rgx" firstAttribute="bottom" secondItem="lyE-Ma-wXw" secondAttribute="bottom" id="Dtg-3X-Vos"/>
                            <constraint firstItem="lyE-Ma-wXw" firstAttribute="leading" secondItem="uVW-eU-rgx" secondAttribute="leading" id="Hq6-aC-WQj"/>
                            <constraint firstItem="lyE-Ma-wXw" firstAttribute="top" secondItem="uVW-eU-rgx" secondAttribute="top" id="Woh-uh-ppc"/>
                            <constraint firstItem="uVW-eU-rgx" firstAttribute="trailing" secondItem="lyE-Ma-wXw" secondAttribute="trailing" id="kME-sA-ldS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0V-7K-Fuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKF-K1-bMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
